# Square-Drag

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/plastic/ndasari/squaredrag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plastic/ndasari/squaredrag/: SquareActivity.kt
app/src/main/java/com/plastic/ndasari/squaredrag/customview/: SquareView.kt
app/src/main/java/com/plastic/ndasari/squaredrag/exceptions/: SquareExceptions.kt
app/src/main/java/com/plastic/ndasari/squaredrag/model/: DateData.kt
app/src/main/java/com/plastic/ndasari/squaredrag/network/: EndPointInterface.kt  ServiceGenerator.kt
app/src/main/java/com/plastic/ndasari/squaredrag/ui/square/: SquareFragment.kt  SquareViewModel.kt
app/src/main/res/anim/: rotate_once_every_second_animation.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/layout/: square_activity.xml  square_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plastic/ndasari/squaredrag/customview/: SquareViewTest.kt
app/src/test/java/com/plastic/ndasari/squaredrag/model/: DateDataTest.kt
app/src/test/java/com/plastic/ndasari/squaredrag/ui/square/: SquareViewModelTest.kt
