// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    support_library = '28.0.0'
    ok_http = '3.11.0'
    retrofit = '2.4.0'
    life_cycle_ext = '1.1.1'
    constraint = '1.1.3'
    joda = '2.10'
    joda_converter = '2.1.1'
    junit = '4.12'
    mockito = '2.23.0'
    arch_core_test = '1.1.1'
    robolectric = '3.8'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
